<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="IP" android:key="IP"/>
    <EditTextPreference android:title="PortNo." android:key="PortNo"/>
    <EditTextPreference android:title="PlayerID" android:key="PlayerID"/>
    

</PreferenceScreen>